Subject name: Testsub-Session-1
Subject age: 65
Subject gender: M
Subject run files: 1,2
Vaiable response characters map: 49= '1',50= '2',
---------------
1;Text in a specific rectangle;LB;1.915354;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;MM;3.955215;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;MM;5.978376;No key is saved.
1;3.jpg;LM;8.035076;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"".";Like this and previous.;You may use this ability to save some details about your trial.
1;2.jpg;LB;9.055089;K;F
1;3.jpg;MT;10.074882;Some other comments.
1;CrossB.jpg;MM;11.094955;Some other comments.;And more
1;1.jpg;MM;17.114254;1.102285;50;"This one also saves the key inputs; as it is ""keyAndTime""."
1;Cross.jpg;MM;19.137533;-1.000000;-1;"This one also saves the key inputs; as it is ""keyAndTime""."
1;Cross.jpg;MM;19.655739;No key is saved.
1;Great Job! Staying here for 3 seconds.;MM;21.177243;
2;Text in a specific rectangle;RB;1.547325;No key is saved.
2;This text will stay for 2 seconds. The onset is saved. ;MM;3.570225;No key is saved.
2;This text will stay for 2 seconds. The onset is saved. ;MM;5.593415;No key is saved.
2;3.jpg;LM;7.616623;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"".";Like this and previous.;You may use this ability to save some details about your trial.
2;2.jpg;LB;8.636629;K;F
2;The run was skipped at ;10.525947
