Subject name: Testsub-Session-1
Subject age: 65
Subject gender: M
Subject run files: 1
Vaiable response characters map: 106= 'j',107= 'k',
---------------
1;Text in a specific rectangle;LB;1.534847;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;LT;3.553167;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;RB;5.568693;No key is saved.
1;3.jpg;RB;7.603067;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"".";Like this and previous.;You may use this ability to save some details about your trial.
1;2.jpg;LB;8.620076;K;F
1;3.jpg;LT;9.637137;Some other comments.
1;CrossB.jpg;RT;10.654043;Some other comments.;And more
1;1.jpg;RT;13.671052;-1.000000;-1;"This one also saves the key inputs; as it is ""keyAndTime""."
1;3.jpg;RB;16.688017;
1;2.jpg;LB;17.705377;No key is saved.
1;3.jpg;LT;18.722788;
1;CrossB.jpg;RT;19.739793;
1;1.jpg;RT;22.756827;-1.000000;-1;
1;The run was skipped at ;28.881780
