Subject name: Testsub-Session-1_repeat_4159
Subject age: 65
Subject gender: M
Subject run files: 1,2
Vaiable response characters map: 49= '1',50= '2',
---------------
1;Text in a specific rectangle;LT;0.966620;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;MT;2.973564;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;RT;4.984605;No key is saved.
1;3.jpg;Hit 1  Hit 2  Hit 3;MT;MB;6.992343;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"". ";Like this and previous.;You may use this ability to save some details about your trial.
1;2.jpg;RB;7.998083;K;F
1;3.jpg;LT;9.004058;Some other comments.
1;CrossB.jpg;some texts if you like;LT;MB;10.010964;Some other comments.;And more
1;1.jpg;Hit 1  Hit 2  Hit 3;RT;MB;13.022081;0.409751;49;"This one also saves the key inputs; as it is ""keyAndTime""."
1;3.jpg;RB;16.028461;
1;2.jpg;LB;17.034549;No key is saved.
1;3.jpg;LT;18.041143;
1;CrossB.jpg;RT;19.046471;
1;1.jpg;Hit 1  Hit 2  Hit 3;RT;MB;22.052913;-1.000000;-1;
1;Cross.jpg;LB;27.057992;
1;Great Job! Staying here for 3 seconds.;RT;28.563671;
2;Text in a specific rectangle;LT;2.344006;No key is saved.
2;This text will stay for 2 seconds. The onset is saved. ;MT;4.349324;No key is saved.
2;This text will stay for 2 seconds. The onset is saved. ;RT;6.354449;No key is saved.
2;3.jpg;Hit 1  Hit 2  Hit 3;MT;MB;8.362408;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"". ";Like this and previous.;You may use this ability to save some details about your trial.
2;2.jpg;RB;9.369552;K;F
2;3.jpg;LT;10.376639;Some other comments.
2;CrossB.jpg;some texts if you like;LT;MB;11.383112;Some other comments.;And more
2;1.jpg;Hit 1  Hit 2  Hit 3;RT;MB;14.389660;0.843736;50;"This one also saves the key inputs; as it is ""keyAndTime""."
2;3.jpg;RB;17.397161;
2;2.jpg;LB;18.403972;No key is saved.
2;3.jpg;LT;19.410522;
2;CrossB.jpg;RT;20.415399;
2;1.jpg;Hit 1  Hit 2  Hit 3;RT;MB;23.421401;0.716316;49;
2;Cross.jpg;LB;24.144208;
2;Great Job! Staying here for 3 seconds.;RT;25.648885;
