Subject name: Testsub-Session-1_repeat_1622
Subject age: 65
Subject gender: M
Subject run files: 1
Vaiable response characters map: 74= 'J',75= 'K',
---------------
1;Text in a specific rectangle;LB;1.840448;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;LT;3.857602;No key is saved.
1;This text will stay for 2 seconds. The onset is saved. ;RB;5.874316;No key is saved.
1;3.jpg;RB;7.908227;"Whatever from here cell on will be saved as comments; seperated by ""semicolon"".";Like this and previous.;You may use this ability to save some details about your trial.
1;2.jpg;LB;8.925559;K;F
1;3.jpg;LT;9.944114;Some other comments.
1;CrossB.jpg;RT;10.960874;Some other comments.;And more
1;1.jpg;RT;13.977649;0.714405;75;"This one also saves the key inputs; as it is ""keyAndTime""."
1;3.jpg;RB;16.995096;
1;2.jpg;LB;18.012411;No key is saved.
1;3.jpg;LT;19.029155;
1;CrossB.jpg;RT;20.046113;
1;1.jpg;RT;23.063570;1.404924;74;
1;Cross.jpg;LB;24.487576;
1;Great Job! Staying here for 3 seconds.;RT;25.996227;
